spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://MYSQL5045.site4now.net:3306/db_a94eb1_reml87m
spring.datasource.username=a94eb1_reml87m
spring.datasource.password=2657sgnusmas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
